void main {
	%*	
		Este programa requisita duas variaveis
		e imprime na tela todos os valores entre elas.
		A primeira variavel deve ser menor que a segunda.
		Caso contrario, uma mensagem de erro é impressa
	*%

	% Declaração das variáveis
	void iteracao(float; integer){
		num1, num2 : integer;
		num : float;
		c : char;

		inicio

		% Leitura das variáveis
		cout << @Digite o menor numero@;
		cin >> num1;
		cout << @Digite o numero superior@;
		cin >> num2;

		if(num1 > num2){
			num1 = 2;
		}
		else{
			num = 2.1;
			c = 'a';
		};

		fim
		
		return ()
	}

	% Corpo do programa
	inicio
		% Chamada de função
		callfuncao iteracao(2.1, num2);

	fim

}